- name : Action to be performed on
  hosts: all
                    
  tasks:
      - name: creating  a directory
        file:
              path=/tmp/playbook
              state=directory
      - name: copying a file
        copy:
              src=/etc/fstab
              dest=/tmp/playbook

      - name: restarting service
        service:
              name=crond
              state=restarted

